{
      "name"                            : "ee-soa-discovery"
    , "description"                     : "Basic SOA Discovery implementation"
    , "version"                         : "0.1.0"
    , "homepage"                        : "https://github.com/eventEmitter/ee-soa-discovery"
    , "author"                          : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                         : "mit"
    , "repository": {
          "url"                         : "https://github.com/eventEmitter/ee-soa-discovery.git"
        , "type"                        : "git"
    }
    , "engines": {
        "node"                          : ">=v0.10.17"
    }
    , "bugs": {
        "url"                           : "https://github.com/eventEmitter/ee-soa-discovery/issues"
    }
    , "dependencies": {
          "ee-class"                    : "~1.4.0"
        , "ee-log"                      : "~2.0.2"
        , "ee-soa-discovery-response"   : "0.1.x"
        , "ee-event-emitter"            : "~1.0.1"
    }
    , "devDependencies": {
          "mocha"                       : "~3.3.0"
    }
    , "optionalDependencies": {}
    , "keywords"                        : ["ee", "soa", "discovery"]
    , "scripts": {
        "test"                          : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}